spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/api5
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update